{
	"name": "bidkorebackend",
	"version": "1.0.0",
	"description": "BidKore Backend API",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias --resolve-full-paths --resolve-full-extension .js",
		"start": "node dist/src/index.js",
		"start:dev": "tsx dist/src/index.js",
		"dev": "nodemon",
		"test": "jest",
		"clean": "rm -rf dist node_modules/.cache",
		"check": "npm run type-check && npm run lint",
		"format": "eslint --ext .ts,.tsx,.mts,.cts --fix src",
		"lint": "eslint --ext .ts,.tsx,.mts,.cts src",
		"lint:fix": "eslint --ext .ts,.tsx,.mts,.cts --fix src",
		"type-check": "tsc --noEmit",
		"db:migrate": "npx prisma migrate deploy",
		"db:generate": "npx prisma generate",
		"db:push": "npx prisma db push",
		"db:deploy": "npm run db:migrate && npm run db:generate"
	},
	"keywords": [
		"saas",
		"api",
		"backend"
	],
	"author": "BidKore Team",
	"license": "MIT",
	"dependencies": {
		"@azure/msal-node": "3.7.4",
		"@prisma/client": "^6.16.2",
		"@sendgrid/mail": "^8.1.5",
		"@simplewebauthn/server": "13.2.1",
		"@simplewebauthn/typescript-types": "8.3.4",
		"@types/qrcode": "^1.5.5",
		"@types/speakeasy": "^2.0.10",
		"@types/uuid": "^10.0.0",
		"@upstash/redis": "^1.35.3",
		"axios": "^1.7.9",
		"bcryptjs": "^3.0.2",
		"bullmq": "^4.15.4",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^16.6.1",
		"express": "^4.18.2",
		"express-rate-limit": "^7.1.5",
		"helmet": "^7.1.0",
		"jsonc-parser": "3.3.1",
		"jsonwebtoken": "^9.0.2",
		"limiter": "^2.1.0",
		"morgan": "^1.10.0",
		"multer": "^2.0.2",
		"node-cron": "^3.0.3",
		"openai": "^5.20.2",
		"pg": "^8.11.3",
		"prom-client": "^15.1.0",
		"qrcode": "^1.5.4",
		"redis": "^4.6.10",
		"serpapi": "2.2.1",
		"socket.io": "^4.8.1",
		"speakeasy": "^2.0.0",
		"stripe": "^14.25.0",
		"tsconfig-paths": "^4.2.0",
		"uuid": "^13.0.0",
		"winston": "^3.17.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@jest/globals": "30.1.2",
		"@types/babel__core": "^7.20.5",
		"@types/bcryptjs": "^2.4.6",
		"@types/compression": "^1.8.1",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/jest": "^30.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.8.1",
		"@types/node-cron": "^3.0.11",
		"@types/pg": "^8.15.5",
		"@types/qs": "6.14.0",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"eslint": "^9.36.0",
		"eslint-plugin-import": "^2.32.0",
		"globals": "^16.4.0",
		"jest": "^30.1.3",
		"jiti": "^2.5.1",
		"nodemon": "3.1.10",
		"prisma": "^6.16.2",
		"ts-jest": "^29.4.1",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.0"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	}
}
